CONFIG_FILES_DIRECTORY=../bin/config
JEVISUALIZER_COMMAND=../bin/JEVisualizer --config $CDIR$/main.config $PARAMS$
MEDIA_DIRECTORY=../bin/media
SOUNDFILE_FOR_VIDEO=
OUTPUT_DIRECTORY=../bin/output
JEV_OUTPUT_FILE=output_no_sounds.ogv
OEC_OUTPUT_FILE=output.ogv
OEC=ffmpeg -i '$ODIR$/$OFILE$' -i '$SOUNDS$' -shortest -vcodec copy '$ODIR$/$OSFILE$' -y

WIDTH=1280
HEIGHT=720
FPS=40
FIRST_FRAME=2000
FIRST_FRAME_ENABLED=0
LAST_FRAME=2400
LAST_FRAME_ENABLED=0

TRACK_TYPE=WAV
TRACK_FILE=
TRACK_SHIFT=0.0
TRACK_LOWEST_FREQUENCY=16.35159783
TRACK_HIGHEST_FREQUENCY=10000
TRACK_FREQUENCY_MULTIPLIER=1.0594630943592953
TRACK_MAXIMUM_SAMPLE_LENGTH=1.0
TRACK_THRESOLD=0.001
TRACK_MMP_TRACK=0


LAYER_BACKGROUND_TYPE=NONE
LAYER_BACKGROUND_COLOR=[0,0,0,255]
LAYER_BACKGROUND_IMAGE=
LAYER_BACKGROUND_VIDEO=

LAYER_SPECTRUM_DRAWER_TRACK=0
LAYER_SPECTRUM_DRAWER_INDICES=0-110
LAYER_SEPCTRUM_DRAWER_FILL_COLOR_0=[255,0,0,255]
LAYER_SEPCTRUM_DRAWER_LINE_COLOR_0=[255,0,0,255]
LAYER_SPECTRUM_DRAWER_ENABLE_SECOND_COLOR=0
LAYER_SEPCTRUM_DRAWER_FILL_COLOR_1=[0,0,255,255]
LAYER_SEPCTRUM_DRAWER_LINE_COLOR_1=[0,0,255,255]

LAYER_SPECTRUM_DRAWER_COLUMN_WIDTH=1.0
LAYER_SPECTRUM_DRAWER_COLUMN_HEIGHT=100
LAYER_SPECTRUM_DRAWER_COLUMN_TYPE=RECTANGLE
LAYER_SPECTRUM_DRAWER_TYPE=LINE
